@media (max-width: 500px) {
  .MembersCard-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 4px;
    width: 90%;
  }
  .members-heading-container {
    width: 90%;
  }
}
@media (min-width: 501px) {
  .MembersCard-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 4px;
    width: 90%;
  }
  .members-heading-container {
    width: 90%;
  }
}

@media (min-width: 640px) {
  .MembersCard-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 14px;
    width: 90%;
  }
  .members-heading-container {
    width: 90%;
  }
}

.MembersCard-container > :empty {
  display: none !important;
}

@media (min-width: 1024px) {
  .MembersCard-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
    width: 990px;
  }
  .members-heading-container {
    width: 990px;
  }
}
