@media (max-width: 640px) {
  .home-team-container {
    display: none !important;
  }
}

@media (max-width: 500px) {
  .media-coverage {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 4px;
    width: 90%;
  }
}
@media (min-width: 501px) {
  .media-coverage {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 4px;
    width: 90%;
  }
}

@media (min-width: 640px) {
  .media-coverage {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 14px;
    width: 90%;
  }
}

.media-coverage > :empty {
  display: none !important;
}

@media (min-width: 1236px) {
  .media-coverage {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
    width: 1200px;
  }
}
